
.body {
    min-height: 86vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 7vw;
    align-items: center;
    border-radius: 4px;
    background-color: #fff;
    margin: 5px 16px;
    color: rgb(255, 255, 255, .1);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #808695;
}